PASS	Basic Statistics	ERR299296_2.fastq.gz
FAIL	Per base sequence quality	ERR299296_2.fastq.gz
PASS	Per tile sequence quality	ERR299296_2.fastq.gz
PASS	Per sequence quality scores	ERR299296_2.fastq.gz
FAIL	Per base sequence content	ERR299296_2.fastq.gz
WARN	Per sequence GC content	ERR299296_2.fastq.gz
PASS	Per base N content	ERR299296_2.fastq.gz
PASS	Sequence Length Distribution	ERR299296_2.fastq.gz
WARN	Sequence Duplication Levels	ERR299296_2.fastq.gz
PASS	Overrepresented sequences	ERR299296_2.fastq.gz
PASS	Adapter Content	ERR299296_2.fastq.gz
