PASS	Basic Statistics	ERR031039_2.fastp.fastq.gz
PASS	Per base sequence quality	ERR031039_2.fastp.fastq.gz
PASS	Per tile sequence quality	ERR031039_2.fastp.fastq.gz
PASS	Per sequence quality scores	ERR031039_2.fastp.fastq.gz
WARN	Per base sequence content	ERR031039_2.fastp.fastq.gz
PASS	Per sequence GC content	ERR031039_2.fastp.fastq.gz
PASS	Per base N content	ERR031039_2.fastp.fastq.gz
PASS	Sequence Length Distribution	ERR031039_2.fastp.fastq.gz
FAIL	Sequence Duplication Levels	ERR031039_2.fastp.fastq.gz
WARN	Overrepresented sequences	ERR031039_2.fastp.fastq.gz
PASS	Adapter Content	ERR031039_2.fastp.fastq.gz
