PASS	Basic Statistics	ERR299295_2.fastq.gz
FAIL	Per base sequence quality	ERR299295_2.fastq.gz
PASS	Per tile sequence quality	ERR299295_2.fastq.gz
PASS	Per sequence quality scores	ERR299295_2.fastq.gz
WARN	Per base sequence content	ERR299295_2.fastq.gz
PASS	Per sequence GC content	ERR299295_2.fastq.gz
PASS	Per base N content	ERR299295_2.fastq.gz
PASS	Sequence Length Distribution	ERR299295_2.fastq.gz
PASS	Sequence Duplication Levels	ERR299295_2.fastq.gz
PASS	Overrepresented sequences	ERR299295_2.fastq.gz
PASS	Adapter Content	ERR299295_2.fastq.gz
