PASS	Basic Statistics	ERR031028_1.fastq.gz
PASS	Per base sequence quality	ERR031028_1.fastq.gz
PASS	Per tile sequence quality	ERR031028_1.fastq.gz
PASS	Per sequence quality scores	ERR031028_1.fastq.gz
WARN	Per base sequence content	ERR031028_1.fastq.gz
PASS	Per sequence GC content	ERR031028_1.fastq.gz
PASS	Per base N content	ERR031028_1.fastq.gz
PASS	Sequence Length Distribution	ERR031028_1.fastq.gz
WARN	Sequence Duplication Levels	ERR031028_1.fastq.gz
WARN	Overrepresented sequences	ERR031028_1.fastq.gz
PASS	Adapter Content	ERR031028_1.fastq.gz
