PASS	Basic Statistics	ERR031017_2.fastq.gz
PASS	Per base sequence quality	ERR031017_2.fastq.gz
PASS	Per tile sequence quality	ERR031017_2.fastq.gz
PASS	Per sequence quality scores	ERR031017_2.fastq.gz
WARN	Per base sequence content	ERR031017_2.fastq.gz
WARN	Per sequence GC content	ERR031017_2.fastq.gz
PASS	Per base N content	ERR031017_2.fastq.gz
PASS	Sequence Length Distribution	ERR031017_2.fastq.gz
FAIL	Sequence Duplication Levels	ERR031017_2.fastq.gz
WARN	Overrepresented sequences	ERR031017_2.fastq.gz
PASS	Adapter Content	ERR031017_2.fastq.gz
