PASS	Basic Statistics	ERR031038_2.fastp.fastq.gz
PASS	Per base sequence quality	ERR031038_2.fastp.fastq.gz
PASS	Per tile sequence quality	ERR031038_2.fastp.fastq.gz
PASS	Per sequence quality scores	ERR031038_2.fastp.fastq.gz
FAIL	Per base sequence content	ERR031038_2.fastp.fastq.gz
PASS	Per sequence GC content	ERR031038_2.fastp.fastq.gz
PASS	Per base N content	ERR031038_2.fastp.fastq.gz
PASS	Sequence Length Distribution	ERR031038_2.fastp.fastq.gz
WARN	Sequence Duplication Levels	ERR031038_2.fastp.fastq.gz
WARN	Overrepresented sequences	ERR031038_2.fastp.fastq.gz
PASS	Adapter Content	ERR031038_2.fastp.fastq.gz
