PASS	Basic Statistics	ERR031033_1.fastq.gz
FAIL	Per base sequence quality	ERR031033_1.fastq.gz
PASS	Per tile sequence quality	ERR031033_1.fastq.gz
PASS	Per sequence quality scores	ERR031033_1.fastq.gz
WARN	Per base sequence content	ERR031033_1.fastq.gz
WARN	Per sequence GC content	ERR031033_1.fastq.gz
PASS	Per base N content	ERR031033_1.fastq.gz
PASS	Sequence Length Distribution	ERR031033_1.fastq.gz
WARN	Sequence Duplication Levels	ERR031033_1.fastq.gz
WARN	Overrepresented sequences	ERR031033_1.fastq.gz
PASS	Adapter Content	ERR031033_1.fastq.gz
