PASS	Basic Statistics	ERR031032_1.fastq.gz
PASS	Per base sequence quality	ERR031032_1.fastq.gz
PASS	Per tile sequence quality	ERR031032_1.fastq.gz
PASS	Per sequence quality scores	ERR031032_1.fastq.gz
FAIL	Per base sequence content	ERR031032_1.fastq.gz
PASS	Per sequence GC content	ERR031032_1.fastq.gz
PASS	Per base N content	ERR031032_1.fastq.gz
PASS	Sequence Length Distribution	ERR031032_1.fastq.gz
WARN	Sequence Duplication Levels	ERR031032_1.fastq.gz
PASS	Overrepresented sequences	ERR031032_1.fastq.gz
PASS	Adapter Content	ERR031032_1.fastq.gz
