PASS	Basic Statistics	ERR031030_1.fastq.gz
FAIL	Per base sequence quality	ERR031030_1.fastq.gz
PASS	Per tile sequence quality	ERR031030_1.fastq.gz
PASS	Per sequence quality scores	ERR031030_1.fastq.gz
WARN	Per base sequence content	ERR031030_1.fastq.gz
PASS	Per sequence GC content	ERR031030_1.fastq.gz
PASS	Per base N content	ERR031030_1.fastq.gz
PASS	Sequence Length Distribution	ERR031030_1.fastq.gz
WARN	Sequence Duplication Levels	ERR031030_1.fastq.gz
WARN	Overrepresented sequences	ERR031030_1.fastq.gz
PASS	Adapter Content	ERR031030_1.fastq.gz
