PASS	Basic Statistics	ERR031018_2.fastq.gz
PASS	Per base sequence quality	ERR031018_2.fastq.gz
PASS	Per tile sequence quality	ERR031018_2.fastq.gz
PASS	Per sequence quality scores	ERR031018_2.fastq.gz
WARN	Per base sequence content	ERR031018_2.fastq.gz
PASS	Per sequence GC content	ERR031018_2.fastq.gz
PASS	Per base N content	ERR031018_2.fastq.gz
PASS	Sequence Length Distribution	ERR031018_2.fastq.gz
WARN	Sequence Duplication Levels	ERR031018_2.fastq.gz
WARN	Overrepresented sequences	ERR031018_2.fastq.gz
PASS	Adapter Content	ERR031018_2.fastq.gz
