PASS	Basic Statistics	ERR031027_1.fastq.gz
FAIL	Per base sequence quality	ERR031027_1.fastq.gz
PASS	Per tile sequence quality	ERR031027_1.fastq.gz
PASS	Per sequence quality scores	ERR031027_1.fastq.gz
WARN	Per base sequence content	ERR031027_1.fastq.gz
WARN	Per sequence GC content	ERR031027_1.fastq.gz
PASS	Per base N content	ERR031027_1.fastq.gz
PASS	Sequence Length Distribution	ERR031027_1.fastq.gz
FAIL	Sequence Duplication Levels	ERR031027_1.fastq.gz
WARN	Overrepresented sequences	ERR031027_1.fastq.gz
PASS	Adapter Content	ERR031027_1.fastq.gz
