PASS	Basic Statistics	ERR031044_2.fastp.fastq.gz
PASS	Per base sequence quality	ERR031044_2.fastp.fastq.gz
PASS	Per tile sequence quality	ERR031044_2.fastp.fastq.gz
PASS	Per sequence quality scores	ERR031044_2.fastp.fastq.gz
WARN	Per base sequence content	ERR031044_2.fastp.fastq.gz
PASS	Per sequence GC content	ERR031044_2.fastp.fastq.gz
PASS	Per base N content	ERR031044_2.fastp.fastq.gz
PASS	Sequence Length Distribution	ERR031044_2.fastp.fastq.gz
WARN	Sequence Duplication Levels	ERR031044_2.fastp.fastq.gz
WARN	Overrepresented sequences	ERR031044_2.fastp.fastq.gz
PASS	Adapter Content	ERR031044_2.fastp.fastq.gz
