PASS	Basic Statistics	ERR031024_2.fastq.gz
FAIL	Per base sequence quality	ERR031024_2.fastq.gz
PASS	Per tile sequence quality	ERR031024_2.fastq.gz
PASS	Per sequence quality scores	ERR031024_2.fastq.gz
WARN	Per base sequence content	ERR031024_2.fastq.gz
PASS	Per sequence GC content	ERR031024_2.fastq.gz
PASS	Per base N content	ERR031024_2.fastq.gz
PASS	Sequence Length Distribution	ERR031024_2.fastq.gz
WARN	Sequence Duplication Levels	ERR031024_2.fastq.gz
PASS	Overrepresented sequences	ERR031024_2.fastq.gz
PASS	Adapter Content	ERR031024_2.fastq.gz
