PASS	Basic Statistics	ERR031025_2.fastq.gz
FAIL	Per base sequence quality	ERR031025_2.fastq.gz
PASS	Per tile sequence quality	ERR031025_2.fastq.gz
PASS	Per sequence quality scores	ERR031025_2.fastq.gz
WARN	Per base sequence content	ERR031025_2.fastq.gz
PASS	Per sequence GC content	ERR031025_2.fastq.gz
FAIL	Per base N content	ERR031025_2.fastq.gz
PASS	Sequence Length Distribution	ERR031025_2.fastq.gz
PASS	Sequence Duplication Levels	ERR031025_2.fastq.gz
PASS	Overrepresented sequences	ERR031025_2.fastq.gz
PASS	Adapter Content	ERR031025_2.fastq.gz
