PASS	Basic Statistics	ERR031041_1.fastq.gz
PASS	Per base sequence quality	ERR031041_1.fastq.gz
PASS	Per tile sequence quality	ERR031041_1.fastq.gz
PASS	Per sequence quality scores	ERR031041_1.fastq.gz
WARN	Per base sequence content	ERR031041_1.fastq.gz
WARN	Per sequence GC content	ERR031041_1.fastq.gz
PASS	Per base N content	ERR031041_1.fastq.gz
PASS	Sequence Length Distribution	ERR031041_1.fastq.gz
WARN	Sequence Duplication Levels	ERR031041_1.fastq.gz
WARN	Overrepresented sequences	ERR031041_1.fastq.gz
PASS	Adapter Content	ERR031041_1.fastq.gz
