PASS	Basic Statistics	ERR031019_2.fastp.fastq.gz
PASS	Per base sequence quality	ERR031019_2.fastp.fastq.gz
PASS	Per tile sequence quality	ERR031019_2.fastp.fastq.gz
PASS	Per sequence quality scores	ERR031019_2.fastp.fastq.gz
WARN	Per base sequence content	ERR031019_2.fastp.fastq.gz
PASS	Per sequence GC content	ERR031019_2.fastp.fastq.gz
PASS	Per base N content	ERR031019_2.fastp.fastq.gz
PASS	Sequence Length Distribution	ERR031019_2.fastp.fastq.gz
WARN	Sequence Duplication Levels	ERR031019_2.fastp.fastq.gz
PASS	Overrepresented sequences	ERR031019_2.fastp.fastq.gz
PASS	Adapter Content	ERR031019_2.fastp.fastq.gz
