PASS	Basic Statistics	ERR031035_2.fastp.fastq.gz
PASS	Per base sequence quality	ERR031035_2.fastp.fastq.gz
PASS	Per tile sequence quality	ERR031035_2.fastp.fastq.gz
PASS	Per sequence quality scores	ERR031035_2.fastp.fastq.gz
WARN	Per base sequence content	ERR031035_2.fastp.fastq.gz
PASS	Per sequence GC content	ERR031035_2.fastp.fastq.gz
PASS	Per base N content	ERR031035_2.fastp.fastq.gz
PASS	Sequence Length Distribution	ERR031035_2.fastp.fastq.gz
WARN	Sequence Duplication Levels	ERR031035_2.fastp.fastq.gz
PASS	Overrepresented sequences	ERR031035_2.fastp.fastq.gz
PASS	Adapter Content	ERR031035_2.fastp.fastq.gz
