Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR031017_1	ERR031017_1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2426674.0	0.0	61.0	45.0	28.76968949187472	61.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
ERR031017_2	ERR031017_2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2426674.0	0.0	61.0	45.0	28.84052474929456	61.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
ERR031018_1	ERR031018_1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2399617.0	0.0	61.0	44.0	53.0018212751736	61.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
ERR031018_2	ERR031018_2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2399617.0	0.0	61.0	44.0	52.81153043154219	61.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
ERR031019_1	ERR031019_1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2288827.0	0.0	61.0	47.0	62.74767028430348	61.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
ERR031019_2	ERR031019_2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2288827.0	0.0	61.0	47.0	62.89492576630017	61.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
ERR031022_1	ERR031022_1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2391951.0	0.0	61.0	45.0	60.0737000862702	61.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
ERR031022_2	ERR031022_2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2391951.0	0.0	61.0	45.0	59.93580454657015	61.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
ERR031023_1	ERR031023_1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2371628.0	0.0	61.0	45.0	47.68324563476126	61.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
ERR031023_2	ERR031023_2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2371628.0	0.0	61.0	45.0	48.21018656888592	61.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
ERR031024_1	ERR031024_1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2385968.0	0.0	61.0	43.0	61.96077809964453	61.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
ERR031024_2	ERR031024_2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2385968.0	0.0	61.0	44.0	61.92365987668158	61.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
ERR031027_1	ERR031027_1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2397127.0	0.0	61.0	46.0	45.174479388382025	61.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
ERR031027_2	ERR031027_2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2397127.0	0.0	61.0	46.0	45.164031205873926	61.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
ERR031028_1	ERR031028_1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2407684.0	0.0	61.0	44.0	62.507077915862766	61.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
ERR031028_2	ERR031028_2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2407684.0	0.0	61.0	44.0	62.424825523380804	61.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
ERR031029_1	ERR031029_1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2209750.0	0.0	61.0	45.0	55.863794805649725	61.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
ERR031029_2	ERR031029_2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2209750.0	0.0	61.0	45.0	56.132407944971604	61.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
ERR031030_1	ERR031030_1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2392406.0	0.0	61.0	45.0	63.75436656143817	61.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass
ERR031030_2	ERR031030_2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2392406.0	0.0	61.0	45.0	63.76205020915345	61.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass
ERR031031_1	ERR031031_1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2378979.0	0.0	61.0	46.0	62.68485261050999	61.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
ERR031031_2	ERR031031_2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2378979.0	0.0	61.0	46.0	62.7773072644899	61.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass
ERR031032_1	ERR031032_1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2420456.0	0.0	61.0	44.0	62.992119637937286	61.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
ERR031032_2	ERR031032_2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2420456.0	0.0	61.0	44.0	63.04004476665328	61.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
ERR031033_1	ERR031033_1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2458282.0	0.0	61.0	46.0	56.5475071268709	61.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
ERR031033_2	ERR031033_2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2458282.0	0.0	61.0	46.0	56.542036233483685	61.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
ERR031035_1	ERR031035_1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2341886.0	0.0	61.0	46.0	56.674639702371344	61.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
ERR031035_2	ERR031035_2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2341886.0	0.0	61.0	46.0	56.517950460564215	61.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
ERR031038_1	ERR031038_1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2406365.0	0.0	61.0	45.0	58.88637697409921	61.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
ERR031038_2	ERR031038_2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2406365.0	0.0	61.0	45.0	58.872963504551024	61.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
ERR031039_1	ERR031039_1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2166473.0	0.0	61.0	46.0	47.517611735718454	61.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
ERR031039_2	ERR031039_2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2166473.0	0.0	61.0	46.0	48.051655432739985	61.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
ERR031040_1	ERR031040_1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2407943.0	0.0	61.0	44.0	62.366483677229155	61.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
ERR031040_2	ERR031040_2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2407943.0	0.0	61.0	44.0	62.18157977496068	61.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
ERR031041_1	ERR031041_1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2492470.0	0.0	61.0	46.0	57.70466783701214	61.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass
ERR031041_2	ERR031041_2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2492470.0	0.0	61.0	46.0	57.546552646080286	61.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
ERR031042_1	ERR031042_1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2334159.0	0.0	61.0	44.0	46.18892678231768	61.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
ERR031042_2	ERR031042_2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2334159.0	0.0	61.0	44.0	46.37185196024324	61.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
ERR031043_1	ERR031043_1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2429214.0	0.0	61.0	44.0	50.06088890038254	61.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
ERR031043_2	ERR031043_2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2429214.0	0.0	61.0	44.0	50.202092041709726	61.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
ERR031044_1	ERR031044_1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2341558.0	0.0	61.0	44.0	50.12108815682767	61.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
ERR031044_2	ERR031044_2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2341558.0	0.0	61.0	44.0	50.33650812041587	61.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
ERR299295_1	ERR299295_1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2450851.0	0.0	61.0	44.0	72.42392021015942	61.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
ERR299295_2	ERR299295_2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2450851.0	0.0	61.0	45.0	72.50600085556388	61.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
ERR299296_1	ERR299296_1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2445322.0	0.0	61.0	46.0	65.50032678363202	61.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	pass	pass
ERR299296_2	ERR299296_2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2445322.0	0.0	61.0	46.0	65.20812440958525	61.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
ERR299297_1	ERR299297_1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2391133.0	0.0	61.0	43.0	57.812194407736015	61.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
ERR299297_2	ERR299297_2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2391133.0	0.0	61.0	43.0	57.86214550018377	61.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
ERR299298_1	ERR299298_1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2328506.0	0.0	61.0	44.0	58.54045279509085	61.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
ERR299298_2	ERR299298_2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2328506.0	0.0	61.0	44.0	58.657037314106475	61.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
ERR299299_1	ERR299299_1.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2397775.0	0.0	61.0	46.0	58.137945606570185	61.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
ERR299299_2	ERR299299_2.fastp.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2397775.0	0.0	61.0	46.0	58.51765019972959	61.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
