Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR031017_1	ERR031017_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	47.0	31.125337334011398	90.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
ERR031017_2	ERR031017_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	47.0	32.60936874124025	90.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
ERR031018_1	ERR031018_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	46.0	54.87830804616345	90.0	pass	warn	pass	pass	warn	pass	pass	pass	warn	warn	pass
ERR031018_2	ERR031018_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	46.0	54.95991777820317	90.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
ERR031019_1	ERR031019_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	50.0	63.0130003234286	90.0	pass	fail	pass	pass	warn	warn	pass	pass	warn	warn	pass
ERR031019_2	ERR031019_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	50.0	64.34168708924298	90.0	pass	fail	pass	pass	warn	warn	pass	pass	warn	pass	pass
ERR031022_1	ERR031022_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	47.0	60.85296913596995	90.0	pass	fail	pass	pass	warn	pass	pass	pass	warn	warn	pass
ERR031022_2	ERR031022_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	47.0	61.54966365073749	90.0	pass	fail	pass	pass	fail	pass	pass	pass	warn	warn	pass
ERR031023_1	ERR031023_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	47.0	48.64052742926488	90.0	pass	fail	pass	pass	warn	warn	pass	pass	fail	warn	pass
ERR031023_2	ERR031023_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	47.0	50.61284217340083	90.0	pass	fail	pass	pass	warn	warn	pass	pass	warn	warn	pass
ERR031024_1	ERR031024_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	46.0	62.25930481897986	90.0	pass	fail	pass	pass	warn	pass	pass	pass	warn	warn	pass
ERR031024_2	ERR031024_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	46.0	63.34014772784325	90.0	pass	fail	pass	pass	warn	pass	pass	pass	warn	pass	pass
ERR031025_1	ERR031025_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	49.0	66.3766657772963	90.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
ERR031025_2	ERR031025_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	49.0	72.65417954023118	90.0	pass	fail	pass	pass	warn	pass	fail	pass	pass	pass	pass
ERR031026_1	ERR031026_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	47.0	58.18721540589156	90.0	pass	fail	pass	pass	warn	warn	pass	pass	warn	warn	pass
ERR031026_2	ERR031026_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	47.0	62.033902769373995	90.0	pass	fail	pass	pass	warn	pass	pass	pass	warn	warn	pass
ERR031027_1	ERR031027_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	48.0	47.596649032717394	90.0	pass	fail	pass	pass	warn	warn	pass	pass	fail	warn	pass
ERR031027_2	ERR031027_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	48.0	48.10165409200082	90.0	pass	fail	pass	pass	warn	warn	pass	pass	fail	warn	pass
ERR031028_1	ERR031028_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	45.0	63.423876117636965	90.0	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	pass
ERR031028_2	ERR031028_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	45.0	64.20220319494778	90.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
ERR031029_1	ERR031029_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	47.0	56.501011217033756	90.0	pass	fail	pass	pass	warn	warn	pass	pass	warn	fail	pass
ERR031029_2	ERR031029_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	48.0	58.99064514985005	90.0	pass	fail	pass	pass	warn	warn	pass	pass	warn	warn	pass
ERR031030_1	ERR031030_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	47.0	64.5541484109025	90.0	pass	fail	pass	pass	warn	pass	pass	pass	warn	warn	pass
ERR031030_2	ERR031030_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	47.0	65.7339084046952	90.0	pass	fail	pass	pass	warn	pass	pass	pass	warn	pass	pass
ERR031031_1	ERR031031_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	48.0	63.45798851781288	90.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
ERR031031_2	ERR031031_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	48.0	66.44495056046824	90.0	pass	fail	pass	pass	fail	warn	pass	pass	warn	pass	pass
ERR031032_1	ERR031032_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	46.0	63.754180557470086	90.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
ERR031032_2	ERR031032_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	46.0	66.17586864770114	90.0	pass	fail	pass	pass	fail	pass	pass	pass	warn	pass	pass
ERR031033_1	ERR031033_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	49.0	57.67208040901799	90.0	pass	fail	pass	pass	warn	warn	pass	pass	warn	warn	pass
ERR031033_2	ERR031033_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	49.0	58.44159033771905	90.0	pass	fail	pass	pass	warn	warn	pass	pass	warn	warn	pass
ERR031035_1	ERR031035_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	48.0	59.63178861117525	90.0	pass	fail	pass	pass	warn	warn	pass	pass	warn	warn	pass
ERR031035_2	ERR031035_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	48.0	58.8711856682807	90.0	pass	fail	pass	pass	warn	pass	pass	pass	warn	pass	pass
ERR031038_1	ERR031038_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	47.0	59.616585343628245	90.0	pass	fail	pass	pass	warn	pass	pass	pass	warn	warn	pass
ERR031038_2	ERR031038_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	47.0	60.512764504674024	90.0	pass	fail	pass	pass	fail	warn	pass	pass	warn	warn	pass
ERR031039_1	ERR031039_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	49.0	48.97717376360445	90.0	pass	fail	pass	pass	warn	warn	pass	pass	fail	warn	pass
ERR031039_2	ERR031039_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	49.0	50.262180182454685	90.0	pass	fail	pass	pass	warn	warn	pass	pass	warn	warn	pass
ERR031040_1	ERR031040_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	46.0	62.663747494324184	90.0	pass	fail	pass	pass	warn	pass	pass	pass	warn	warn	pass
ERR031040_2	ERR031040_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	46.0	63.542223899370484	90.0	pass	fail	pass	pass	warn	pass	pass	pass	warn	warn	pass
ERR031041_1	ERR031041_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	48.0	58.884754527469774	90.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
ERR031041_2	ERR031041_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	48.0	60.65418420123638	90.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
ERR031042_1	ERR031042_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	46.0	46.917645963052294	90.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	pass
ERR031042_2	ERR031042_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	46.0	51.71898698822026	90.0	pass	fail	pass	pass	fail	pass	pass	pass	warn	warn	pass
ERR031043_1	ERR031043_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	46.0	51.00018522925072	90.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
ERR031043_2	ERR031043_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	46.0	55.04065658748528	90.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
ERR031044_1	ERR031044_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	46.0	50.69425745699889	90.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
ERR031044_2	ERR031044_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	46.0	55.77073553132523	90.0	pass	fail	pass	pass	fail	pass	pass	pass	warn	warn	pass
ERR299295_1	ERR299295_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	47.0	72.82137634304114	90.0	pass	fail	pass	pass	warn	pass	pass	pass	pass	warn	pass
ERR299295_2	ERR299295_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	47.0	73.96411330519605	90.0	pass	fail	pass	pass	warn	pass	pass	pass	pass	pass	pass
ERR299296_1	ERR299296_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	48.0	67.55000833177175	90.0	pass	fail	pass	pass	warn	warn	pass	pass	warn	warn	pass
ERR299296_2	ERR299296_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	48.0	66.93571355239528	90.0	pass	fail	pass	pass	fail	warn	pass	pass	warn	pass	pass
ERR299297_1	ERR299297_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	45.0	58.956104480600914	90.0	pass	fail	pass	pass	warn	pass	pass	pass	warn	warn	pass
ERR299297_2	ERR299297_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	45.0	59.78772571605665	90.0	pass	fail	pass	pass	fail	pass	pass	pass	warn	warn	pass
ERR299298_1	ERR299298_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	46.0	58.8996341145393	90.0	pass	fail	pass	pass	warn	pass	pass	pass	warn	warn	pass
ERR299298_2	ERR299298_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	46.0	60.467826931769864	90.0	pass	fail	pass	pass	warn	pass	pass	pass	warn	pass	pass
ERR299299_1	ERR299299_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	48.0	58.696158706673174	90.0	pass	fail	pass	pass	warn	warn	pass	pass	warn	warn	pass
ERR299299_2	ERR299299_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3000000.0	0.0	90.0	48.0	60.253496635485185	90.0	pass	fail	pass	pass	warn	warn	pass	pass	warn	warn	pass
