PASS	Basic Statistics	ERR031042_1.fastp.fastq.gz
PASS	Per base sequence quality	ERR031042_1.fastp.fastq.gz
PASS	Per tile sequence quality	ERR031042_1.fastp.fastq.gz
PASS	Per sequence quality scores	ERR031042_1.fastp.fastq.gz
WARN	Per base sequence content	ERR031042_1.fastp.fastq.gz
WARN	Per sequence GC content	ERR031042_1.fastp.fastq.gz
PASS	Per base N content	ERR031042_1.fastp.fastq.gz
PASS	Sequence Length Distribution	ERR031042_1.fastp.fastq.gz
FAIL	Sequence Duplication Levels	ERR031042_1.fastp.fastq.gz
WARN	Overrepresented sequences	ERR031042_1.fastp.fastq.gz
PASS	Adapter Content	ERR031042_1.fastp.fastq.gz
