PASS	Basic Statistics	ERR299297_1.fastp.fastq.gz
PASS	Per base sequence quality	ERR299297_1.fastp.fastq.gz
PASS	Per tile sequence quality	ERR299297_1.fastp.fastq.gz
PASS	Per sequence quality scores	ERR299297_1.fastp.fastq.gz
WARN	Per base sequence content	ERR299297_1.fastp.fastq.gz
PASS	Per sequence GC content	ERR299297_1.fastp.fastq.gz
PASS	Per base N content	ERR299297_1.fastp.fastq.gz
PASS	Sequence Length Distribution	ERR299297_1.fastp.fastq.gz
WARN	Sequence Duplication Levels	ERR299297_1.fastp.fastq.gz
WARN	Overrepresented sequences	ERR299297_1.fastp.fastq.gz
PASS	Adapter Content	ERR299297_1.fastp.fastq.gz
